server.port=8080

#student JPA Configs
spring.jpa.student.ddl-auto=none
spring.jpa.student.show-sql=true
spring.jpa.student.dialect=org.hibernate.dialect.PostgreSQLDialect

#college JPA Configs
spring.jpa.college.ddl-auto=create
spring.jpa.college.show-sql=true
spring.jpa.college.dialect=org.hibernate.dialect.H2Dialect

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#student database Configs
spring.datasource.student.url=jdbc:postgresql://localhost:1234/student_database
spring.datasource.student.username=postgres
spring.datasource.student.password=postgres
spring.datasource.student.driver=org.postgresql.Driver

#college database Configs
spring.datasource.college.url=jdbc:h2:mem:testdb
spring.datasource.college.username=sa
spring.datasource.college.password=password
spring.datasource.college.driver=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
