server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#Database Name List
spring.database-names.list =student,college

#student database credentials
spring.datasource.student.url=jdbc:postgresql://localhost:1234/student_database
spring.datasource.student.username=postgres
spring.datasource.student.password=postgres
spring.datasource.student.driver=org.postgresql.Driver

#college database credentials
spring.datasource.college.url=jdbc:h2:mem:testdb
spring.datasource.college.username=sa
spring.datasource.college.password=password
spring.datasource.college.driver=org.h2.Driver
spring.h2.console.enabled=true
